<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/19 19:11:05.000.291,=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/19 19:14:50.000.452,C:\dev\proj\gestao-k\UfrmMain.pas=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/19 19:14:50.000.452,C:\dev\proj\gestao-k\UfrmMain.dfm=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 19:15:25.000.866,C:\dev\proj\gestao-k\GestaoK.dproj=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/20 19:11:55.000.729,=C:\dev\proj\gestao-k\UfrmCliManager.pas</Transaction>
    <Transaction>2023/09/20 19:51:49.000.906,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/20 19:52:30.000.823,C:\dev\proj\gestao-k\Unit2.dfm=C:\dev\proj\gestao-k\UfrmCliRegister.dfm</Transaction>
    <Transaction>2023/09/20 19:52:30.000.823,C:\dev\proj\gestao-k\Unit2.pas=C:\dev\proj\gestao-k\UfrmCliRegister.pas</Transaction>
    <Transaction>2023/09/21 20:56:14.000.001,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/21 20:56:37.000.016,C:\dev\proj\gestao-k\UfrmProdManager.dfm=C:\dev\proj\gestao-k\Unit2.dfm</Transaction>
    <Transaction>2023/09/21 20:56:37.000.016,C:\dev\proj\gestao-k\UfrmProdManager.pas=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/21 20:57:25.000.084,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/21 20:57:40.000.966,C:\dev\proj\gestao-k\UfrmProdRegister.dfm=C:\dev\proj\gestao-k\Unit2.dfm</Transaction>
    <Transaction>2023/09/21 20:57:40.000.966,C:\dev\proj\gestao-k\UfrmProdRegister.pas=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/26 19:32:46.000.411,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/26 19:33:29.000.393,C:\dev\proj\gestao-k\UAppLibrary.pas=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 19:48:25.000.788,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/27 19:48:52.000.777,C:\dev\proj\gestao-k\Unit2.pas=C:\dev\proj\gestao-k\UfrmDefault.pas</Transaction>
    <Transaction>2023/09/27 19:48:52.000.777,C:\dev\proj\gestao-k\Unit2.dfm=C:\dev\proj\gestao-k\UfrmDefault.dfm</Transaction>
    <Transaction>2023/09/27 19:49:39.000.392,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/27 19:50:21.000.348,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 19:50:40.000.890,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmRegister.dfm</Transaction>
    <Transaction>2023/09/27 19:50:40.000.890,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmRegister.pas</Transaction>
    <Transaction>2023/09/27 19:51:19.000.678,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 19:51:35.000.004,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmManager.dfm</Transaction>
    <Transaction>2023/09/27 19:51:35.000.004,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmManager.pas</Transaction>
    <Transaction>2023/09/27 20:03:50.000.559,C:\dev\proj\gestao-k\UfrmCliManager.pas=C:\dev\proj\gestao-k\UfrmCliManagerOld.pas</Transaction>
    <Transaction>2023/09/27 20:03:50.000.559,C:\dev\proj\gestao-k\UfrmCliManager.dfm=C:\dev\proj\gestao-k\UfrmCliManagerOld.dfm</Transaction>
    <Transaction>2023/09/27 20:04:14.000.952,C:\dev\proj\gestao-k\UfrmCliRegister.dfm=C:\dev\proj\gestao-k\UfrmCliRegisterOld.dfm</Transaction>
    <Transaction>2023/09/27 20:04:14.000.952,C:\dev\proj\gestao-k\UfrmCliRegister.pas=C:\dev\proj\gestao-k\UfrmCliRegisterOld.pas</Transaction>
    <Transaction>2023/09/27 20:09:47.000.951,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 20:10:24.000.644,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmCliManager.pas</Transaction>
    <Transaction>2023/09/27 20:10:24.000.644,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmCliManager.dfm</Transaction>
    <Transaction>2023/09/27 20:11:01.000.148,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 20:11:18.000.928,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmCliRegister.dfm</Transaction>
    <Transaction>2023/09/27 20:11:18.000.928,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmCliRegister.pas</Transaction>
    <Transaction>2023/10/02 19:13:07.000.074,C:\dev\proj\gestao-k\UfrmProdManager.pas=C:\dev\proj\gestao-k\UfrmProdManagerOld.pas</Transaction>
    <Transaction>2023/10/02 19:13:07.000.074,C:\dev\proj\gestao-k\UfrmProdManager.dfm=C:\dev\proj\gestao-k\UfrmProdManagerOld.dfm</Transaction>
    <Transaction>2023/10/02 19:13:41.000.181,C:\dev\proj\gestao-k\UfrmProdRegister.dfm=C:\dev\proj\gestao-k\UfrmProdRegisterOld.dfm</Transaction>
    <Transaction>2023/10/02 19:13:41.000.181,C:\dev\proj\gestao-k\UfrmProdRegister.pas=C:\dev\proj\gestao-k\UfrmProdRegisterOld.pas</Transaction>
    <Transaction>2023/10/02 19:18:25.000.034,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/10/02 19:19:13.000.647,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmProdManager.dfm</Transaction>
    <Transaction>2023/10/02 19:19:13.000.647,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmProdManager.pas</Transaction>
    <Transaction>2023/10/02 19:19:39.000.108,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/10/02 19:19:53.000.383,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmProdRegister.dfm</Transaction>
    <Transaction>2023/10/02 19:19:53.000.383,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmProdRegister.pas</Transaction>
  </Transactions>
</BorlandProject>
