<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/19 19:11:05.000.291,=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/19 19:14:50.000.452,C:\dev\proj\gestao-k\UfrmMain.dfm=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 19:14:50.000.452,C:\dev\proj\gestao-k\UfrmMain.pas=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/19 19:15:25.000.866,C:\dev\proj\gestao-k\GestaoK.dproj=C:\Users\ridek\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/20 19:11:55.000.729,=C:\dev\proj\gestao-k\UfrmCliManager.pas</Transaction>
    <Transaction>2023/09/20 19:51:49.000.906,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/20 19:52:30.000.823,C:\dev\proj\gestao-k\Unit2.pas=C:\dev\proj\gestao-k\UfrmCliRegister.pas</Transaction>
    <Transaction>2023/09/20 19:52:30.000.823,C:\dev\proj\gestao-k\Unit2.dfm=C:\dev\proj\gestao-k\UfrmCliRegister.dfm</Transaction>
    <Transaction>2023/09/21 20:56:14.000.001,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/21 20:56:37.000.016,C:\dev\proj\gestao-k\UfrmProdManager.pas=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/21 20:56:37.000.016,C:\dev\proj\gestao-k\UfrmProdManager.dfm=C:\dev\proj\gestao-k\Unit2.dfm</Transaction>
    <Transaction>2023/09/21 20:57:25.000.084,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/21 20:57:40.000.966,C:\dev\proj\gestao-k\UfrmProdRegister.pas=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/21 20:57:40.000.966,C:\dev\proj\gestao-k\UfrmProdRegister.dfm=C:\dev\proj\gestao-k\Unit2.dfm</Transaction>
    <Transaction>2023/09/26 19:32:46.000.411,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/26 19:33:29.000.393,C:\dev\proj\gestao-k\UAppLibrary.pas=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 19:48:25.000.788,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/27 19:48:52.000.777,C:\dev\proj\gestao-k\Unit2.dfm=C:\dev\proj\gestao-k\UfrmDefault.dfm</Transaction>
    <Transaction>2023/09/27 19:48:52.000.777,C:\dev\proj\gestao-k\Unit2.pas=C:\dev\proj\gestao-k\UfrmDefault.pas</Transaction>
    <Transaction>2023/09/27 19:49:39.000.392,=C:\dev\proj\gestao-k\Unit2.pas</Transaction>
    <Transaction>2023/09/27 19:50:21.000.348,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 19:50:40.000.890,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmRegister.pas</Transaction>
    <Transaction>2023/09/27 19:50:40.000.890,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmRegister.dfm</Transaction>
    <Transaction>2023/09/27 19:51:19.000.678,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 19:51:35.000.004,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmManager.dfm</Transaction>
    <Transaction>2023/09/27 19:51:35.000.004,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmManager.pas</Transaction>
    <Transaction>2023/09/27 20:03:50.000.559,C:\dev\proj\gestao-k\UfrmCliManager.pas=C:\dev\proj\gestao-k\UfrmCliManagerOld.pas</Transaction>
    <Transaction>2023/09/27 20:03:50.000.559,C:\dev\proj\gestao-k\UfrmCliManager.dfm=C:\dev\proj\gestao-k\UfrmCliManagerOld.dfm</Transaction>
    <Transaction>2023/09/27 20:04:14.000.952,C:\dev\proj\gestao-k\UfrmCliRegister.pas=C:\dev\proj\gestao-k\UfrmCliRegisterOld.pas</Transaction>
    <Transaction>2023/09/27 20:04:14.000.952,C:\dev\proj\gestao-k\UfrmCliRegister.dfm=C:\dev\proj\gestao-k\UfrmCliRegisterOld.dfm</Transaction>
    <Transaction>2023/09/27 20:09:47.000.951,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 20:10:24.000.644,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmCliManager.dfm</Transaction>
    <Transaction>2023/09/27 20:10:24.000.644,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmCliManager.pas</Transaction>
    <Transaction>2023/09/27 20:11:01.000.148,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/09/27 20:11:18.000.928,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmCliRegister.dfm</Transaction>
    <Transaction>2023/09/27 20:11:18.000.928,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmCliRegister.pas</Transaction>
    <Transaction>2023/10/02 19:13:07.000.074,C:\dev\proj\gestao-k\UfrmProdManager.dfm=C:\dev\proj\gestao-k\UfrmProdManagerOld.dfm</Transaction>
    <Transaction>2023/10/02 19:13:07.000.074,C:\dev\proj\gestao-k\UfrmProdManager.pas=C:\dev\proj\gestao-k\UfrmProdManagerOld.pas</Transaction>
    <Transaction>2023/10/02 19:13:41.000.181,C:\dev\proj\gestao-k\UfrmProdRegister.dfm=C:\dev\proj\gestao-k\UfrmProdRegisterOld.dfm</Transaction>
    <Transaction>2023/10/02 19:13:41.000.181,C:\dev\proj\gestao-k\UfrmProdRegister.pas=C:\dev\proj\gestao-k\UfrmProdRegisterOld.pas</Transaction>
    <Transaction>2023/10/02 19:18:25.000.034,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/10/02 19:19:13.000.647,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmProdManager.pas</Transaction>
    <Transaction>2023/10/02 19:19:13.000.647,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmProdManager.dfm</Transaction>
    <Transaction>2023/10/02 19:19:39.000.108,=C:\dev\proj\gestao-k\Unit1.pas</Transaction>
    <Transaction>2023/10/02 19:19:53.000.383,C:\dev\proj\gestao-k\Unit1.dfm=C:\dev\proj\gestao-k\UfrmProdRegister.dfm</Transaction>
    <Transaction>2023/10/02 19:19:53.000.383,C:\dev\proj\gestao-k\Unit1.pas=C:\dev\proj\gestao-k\UfrmProdRegister.pas</Transaction>
    <Transaction>2023/10/05 19:48:54.000.947,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/05 19:49:23.000.120,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/05 19:49:40.000.037,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmVndManager.pas</Transaction>
    <Transaction>2023/10/05 19:49:40.000.037,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmVndManager.dfm</Transaction>
    <Transaction>2023/10/05 19:51:25.000.800,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/05 19:51:36.000.771,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmVndRegister.pas</Transaction>
    <Transaction>2023/10/05 19:51:36.000.771,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmVndRegister.dfm</Transaction>
    <Transaction>2023/10/05 19:54:58.000.538,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/05 19:56:15.000.027,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/05 19:56:50.000.832,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmVndItemRegister.pas</Transaction>
    <Transaction>2023/10/05 19:56:50.000.832,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmVndItemRegister.dfm</Transaction>
    <Transaction>2023/10/07 14:18:28.000.758,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/07 14:18:48.000.904,C:\dev\proj\gestaok\UfrmCatManager.pas=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/07 14:18:48.000.904,C:\dev\proj\gestaok\UfrmCatManager.dfm=C:\dev\proj\gestaok\Unit1.dfm</Transaction>
    <Transaction>2023/10/07 14:19:26.000.469,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/07 14:19:38.000.898,C:\dev\proj\gestaok\UfrmCatRegister.pas=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/07 14:19:38.000.898,C:\dev\proj\gestaok\UfrmCatRegister.dfm=C:\dev\proj\gestaok\Unit1.dfm</Transaction>
    <Transaction>2023/10/11 20:14:48.000.730,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/11 20:15:24.000.387,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmMntEstqManager.pas</Transaction>
    <Transaction>2023/10/11 20:15:24.000.387,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmMntEstqManager.dfm</Transaction>
    <Transaction>2023/10/11 20:16:05.000.172,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/11 20:16:25.000.335,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmMntEstqRegister.pas</Transaction>
    <Transaction>2023/10/11 20:16:25.000.335,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmMntEstqRegister.dfm</Transaction>
    <Transaction>2023/10/11 20:20:06.000.558,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2023/10/11 20:20:31.000.396,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmMntEstqItemRegister.pas</Transaction>
    <Transaction>2023/10/11 20:20:31.000.396,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmMntEstqItemRegister.dfm</Transaction>
    <Transaction>2023/12/26 09:46:32.000.479,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2023/12/26 09:46:43.000.981,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmCliRel.pas</Transaction>
    <Transaction>2023/12/26 09:46:43.000.981,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmCliRel.dfm</Transaction>
    <Transaction>2023/12/26 21:44:41.000.057,=C:\dev\proj\gestaok\Unit3.pas</Transaction>
    <Transaction>2023/12/27 10:55:05.000.386,=C:\dev\proj\gestaok\Unit3.pas</Transaction>
    <Transaction>2023/12/27 10:57:16.000.660,C:\dev\proj\gestaok\UfrmCliRel.pas=</Transaction>
    <Transaction>2023/12/27 10:59:28.000.050,C:\dev\proj\gestaok\UfrmCliRel.pas=C:\dev\proj\gestaok\Unit3.pas</Transaction>
    <Transaction>2023/12/27 10:59:28.000.050,C:\dev\proj\gestaok\UfrmCliRel.dfm=C:\dev\proj\gestaok\Unit3.dfm</Transaction>
    <Transaction>2024/01/03 08:33:38.000.916,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/03 08:33:53.000.664,C:\dev\proj\gestaok\UfrmVndRel.dfm=C:\dev\proj\gestaok\Unit2.dfm</Transaction>
    <Transaction>2024/01/03 08:33:53.000.664,C:\dev\proj\gestaok\UfrmVndRel.pas=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/03 10:29:06.000.185,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/03 10:29:18.000.099,C:\dev\proj\gestaok\UfrmFilRel.pas=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/03 10:29:18.000.099,C:\dev\proj\gestaok\UfrmFilRel.dfm=C:\dev\proj\gestaok\Unit2.dfm</Transaction>
    <Transaction>2024/01/05 09:36:00.000.129,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/05 09:36:40.000.260,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/05 09:36:56.000.786,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmVndRel2.dfm</Transaction>
    <Transaction>2024/01/05 09:36:56.000.786,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmVndRel2.pas</Transaction>
    <Transaction>2024/01/05 09:37:39.000.842,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/05 09:37:49.000.942,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmRel.dfm</Transaction>
    <Transaction>2024/01/05 09:37:49.000.942,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmRel.pas</Transaction>
    <Transaction>2024/01/05 09:59:11.000.851,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/05 09:59:45.000.300,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/05 10:00:30.000.745,C:\dev\proj\gestaok\Unit1.dfm=C:\dev\proj\gestaok\UfrmVndRelNovo.dfm</Transaction>
    <Transaction>2024/01/05 10:00:30.000.745,C:\dev\proj\gestaok\Unit1.pas=C:\dev\proj\gestaok\UfrmVndRelNovo.pas</Transaction>
    <Transaction>2024/01/05 14:38:10.000.222,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/05 14:40:04.000.791,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmVndItemRel.dfm</Transaction>
    <Transaction>2024/01/05 14:40:04.000.791,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmVndItemRel.pas</Transaction>
    <Transaction>2024/01/08 09:35:15.000.172,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/08 09:35:24.000.218,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmFilItemRel.pas</Transaction>
    <Transaction>2024/01/08 09:35:24.000.219,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmFilItemRel.dfm</Transaction>
    <Transaction>2024/01/08 09:54:29.000.228,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/08 09:54:50.000.045,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmVndItemRel.pas</Transaction>
    <Transaction>2024/01/08 09:54:50.000.045,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmVndItemRel.dfm</Transaction>
    <Transaction>2024/01/08 09:58:25.000.336,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/08 09:58:34.000.512,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmFilItemrel.dfm</Transaction>
    <Transaction>2024/01/08 09:58:34.000.512,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmFilItemrel.pas</Transaction>
    <Transaction>2024/01/08 10:12:18.000.275,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/08 10:12:24.000.851,C:\dev\proj\gestaok\UfrmFil.pas=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/08 10:12:24.000.851,C:\dev\proj\gestaok\UfrmFil.dfm=C:\dev\proj\gestaok\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 10:13:45.000.798,C:\dev\proj\gestaok\UfrmFil.pas=</Transaction>
    <Transaction>2024/01/08 14:08:21.000.568,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/08 14:08:39.000.760,C:\dev\proj\gestaok\UfrmFinManager.dfm=C:\dev\proj\gestaok\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 14:08:39.000.760,C:\dev\proj\gestaok\UfrmFinManager.pas=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/08 15:00:50.000.718,=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/08 15:01:05.000.885,C:\dev\proj\gestaok\UfrmFinRegister.dfm=C:\dev\proj\gestaok\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 15:01:05.000.885,C:\dev\proj\gestaok\UfrmFinRegister.pas=C:\dev\proj\gestaok\Unit1.pas</Transaction>
    <Transaction>2024/01/10 09:15:28.000.124,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/10 09:16:27.000.000,C:\dev\proj\gestaok\UfrmFilFin.pas=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/10 09:16:27.000.000,C:\dev\proj\gestaok\UfrmFilFin.dfm=C:\dev\proj\gestaok\Unit2.dfm</Transaction>
    <Transaction>2024/01/10 09:26:33.000.176,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/10 09:26:46.000.116,C:\dev\proj\gestaok\UfrmFinRel.dfm=C:\dev\proj\gestaok\Unit2.dfm</Transaction>
    <Transaction>2024/01/10 09:26:46.000.116,C:\dev\proj\gestaok\UfrmFinRel.pas=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/11 08:52:18.000.747,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/11 08:57:44.000.398,C:\dev\proj\gestaok\UfrmVndItemGrpRel.dfm=C:\dev\proj\gestaok\Unit2.dfm</Transaction>
    <Transaction>2024/01/11 08:57:44.000.398,C:\dev\proj\gestaok\UfrmVndItemGrpRel.pas=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/11 09:11:00.000.578,C:\dev\proj\gestaok\UfrmVndItemGrpRel.dfm=</Transaction>
    <Transaction>2024/01/11 09:17:40.000.788,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/11 09:18:04.000.542,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmVndItemGrpRel.pas</Transaction>
    <Transaction>2024/01/11 09:18:04.000.542,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmVndItemGrpRel.dfm</Transaction>
    <Transaction>2024/01/11 09:27:46.000.404,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/11 09:27:55.000.279,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmVndGrpRel.dfm</Transaction>
    <Transaction>2024/01/11 09:27:55.000.279,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmVndGrpRel.pas</Transaction>
    <Transaction>2024/01/11 09:40:25.000.971,=C:\dev\proj\gestaok\Unit2.pas</Transaction>
    <Transaction>2024/01/11 09:40:38.000.176,C:\dev\proj\gestaok\Unit2.dfm=C:\dev\proj\gestaok\UfrmFinGrpRel.dfm</Transaction>
    <Transaction>2024/01/11 09:40:38.000.176,C:\dev\proj\gestaok\Unit2.pas=C:\dev\proj\gestaok\UfrmFinGrpRel.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UAppLibrary.pas"/>
    <File Path="UfrmCatManager.pas"/>
    <File Path="UfrmCatManager.dfm"/>
    <File Path="UfrmCatRegister.pas"/>
    <File Path="UfrmCatRegister.dfm"/>
    <File Path="UfrmCliManager.pas"/>
    <File Path="UfrmCliManager.dfm"/>
    <File Path="UfrmCliManagerOld.pas"/>
    <File Path="UfrmCliManagerOld.dfm"/>
    <File Path="UfrmCliRegister.pas"/>
    <File Path="UfrmCliRegister.dfm"/>
    <File Path="UfrmCliRegisterOld.pas"/>
    <File Path="UfrmCliRegisterOld.dfm"/>
    <File Path="UfrmCliRel.pas"/>
    <File Path="UfrmCliRel.dfm"/>
    <File Path="UfrmDefault.pas"/>
    <File Path="UfrmDefault.dfm"/>
    <File Path="UfrmMain.pas"/>
    <File Path="UfrmMain.dfm"/>
    <File Path="UfrmManager.pas"/>
    <File Path="UfrmManager.dfm"/>
    <File Path="UfrmMntEstqItemRegister.pas"/>
    <File Path="UfrmMntEstqItemRegister.dfm"/>
    <File Path="UfrmMntEstqManager.pas"/>
    <File Path="UfrmMntEstqManager.dfm"/>
    <File Path="UfrmMntEstqRegister.pas"/>
    <File Path="UfrmMntEstqRegister.dfm"/>
    <File Path="UfrmProdManager.pas"/>
    <File Path="UfrmProdManager.dfm"/>
    <File Path="UfrmProdManagerOld.pas"/>
    <File Path="UfrmProdManagerOld.dfm"/>
    <File Path="UfrmProdRegister.pas"/>
    <File Path="UfrmProdRegister.dfm"/>
    <File Path="UfrmProdRegisterOld.pas"/>
    <File Path="UfrmProdRegisterOld.dfm"/>
    <File Path="UfrmRegister.pas"/>
    <File Path="UfrmRegister.dfm"/>
    <File Path="UfrmVndItemRegister.pas"/>
    <File Path="UfrmVndItemRegister.dfm"/>
    <File Path="UfrmVndManager.pas"/>
    <File Path="UfrmVndManager.dfm"/>
    <File Path="UfrmVndRegister.pas"/>
    <File Path="UfrmVndRegister.dfm"/>
    <File Path="UfrmVndRel.pas"/>
    <File Path="UfrmVndRel.dfm"/>
    <File Path="UfrmFilRel.pas"/>
    <File Path="UfrmFilRel.dfm"/>
    <File Path="UfrmRel.pas"/>
    <File Path="UfrmRel.dfm"/>
    <File Path="UfrmVndItemRel.pas"/>
    <File Path="UfrmVndItemRel.dfm"/>
    <File Path="UfrmFilItemrel.pas"/>
    <File Path="UfrmFilItemrel.dfm"/>
    <File Path="UfrmFinManager.pas"/>
    <File Path="UfrmFinManager.dfm"/>
    <File Path="UfrmFinRegister.pas"/>
    <File Path="UfrmFinRegister.dfm"/>
    <File Path="UfrmFilFin.pas"/>
    <File Path="UfrmFilFin.dfm"/>
    <File Path="UfrmFinRel.pas"/>
    <File Path="UfrmFinRel.dfm"/>
    <File Path="UfrmVndGrpRel.pas"/>
    <File Path="UfrmVndGrpRel.dfm"/>
    <File Path="UfrmFinGrpRel.pas"/>
    <File Path="UfrmFinGrpRel.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
